# EarnRewards-Android

./: .gitignore  BUILD_CHECKLIST.md  QUICK_START.md  README_BUILD.md  gradlew  local.properties.example  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykapps/earnrewards/: AdMediator.java  EarnRewardsApplication.java  MainActivity.java  RewardManager.java
app/src/main/java/com/ykapps/earnrewards/models/: Models.java
app/src/main/java/com/ykapps/earnrewards/platform/: AdMethodChannel.java  RewardMethodChannel.java
app/src/main/java/com/ykapps/earnrewards/services/: EarnRewardsMessagingService.java
app/src/main/res/values/: colors.xml  strings.xml
