pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url 'https://sdk.mintegral.com' }
        maven { url 'https://dl-maven.pangle.io' }
        maven { url 'https://maven.appsflyer.com' }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url 'https://sdk.mintegral.com' }
        maven { url 'https://dl-maven.pangle.io' }
        maven { url 'https://maven.appsflyer.com' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "EarnRewards"
include ':app'
